<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/_header"
            style="@style/header_container">

        <!-- Text set by the java activity -->
        <TextView
                android:id="@+id/_header_title"
                android:text="@string/app_name"
                style="@style/header_title"/>
    </RelativeLayout>

</FrameLayout>
