<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".DispatcherActivity"
                style="@style/layout">

    <TextView
            android:id="@+id/loading_msg"
            style="@style/dispatcher_loading_text"
            android:text="@string/dispatcher_loading"/>

    <ProgressBar
            android:id="@+id/dispatcher_progressbar"
            style="@style/dispatcher_progressbar"
            android:layout_alignBottom="@+id/loading_msg"/>

</RelativeLayout>
