<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".HomeActivity"
                style="@style/layout">

    <TextView
            android:id="@+id/catch_phrase"
            style="@style/catch_phrase"
            android:text="@string/dashboard_catch_phrase"/>

</RelativeLayout>
