<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".DispatcherActivity"
                style="@style/layout_100">

        <ListView
                android:id="@+id/list"
                style="@style/dashboard_list" />

</RelativeLayout>
