<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/room_row"
        xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/dashboard_row_layout">

    <TextView
            android:id="@+id/name"
            style="@style/dashboard_row_name"/>

    <TextView
            android:id="@+id/last_message"
            style="@style/dashboard_row_last_message"
            android:layout_below="@+id/name"/>

</RelativeLayout>
